-1.41, 58.242, 100
-3.41, 58.267, 100
-5.41, 58.266, 99.29
-7.409, 58.237, 96.698
-9.408, 58.155, 94.035
-11.404, 58.032, 91.294
-13.396, 57.862, 88.468
-15.384, 57.64, 85.549
-17.363, 57.356, 82.527
-19.331, 57.001, 79.39
-21.283, 56.564, 76.123
-23.211, 56.034, 72.711
-25.107, 55.399, 69.13
-26.959, 54.647, 65.354
-28.754, 53.765, 61.346
-30.452, 52.711, 57.058
-32.042, 51.5, 52.421
-33.469, 50.101, 47.332
-34.701, 48.528, 41.627
-35.706, 46.801, 35.006
-36.469, 44.955, 26.794
-36.996, 43.027, 20
-37.31, 41.052, 20
-37.443, 39.057, 20
-37.444, 37.058, 20
-37.362, 35.059, 20
-37.266, 33.062, 13.898
-37.252, 32.301, 0
-37.252, 32.301, 0
-36.872, 12.305, 0
endData
127
100
200
-1.41, 58.242, -42.401, 59.232, -37.252, 40.024, -37.252, 32.301
#PATH.JERRYIO-DATA {"appVersion":"0.4.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"icm0J6Zvqz","x":-1.4099202447285053,"y":58.24237954768928,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gnmp2CIiCs","x":-42.40057904512183,"y":59.23249207909975,"lock":false,"visible":true,"__type":"control"},{"uid":"LTfUVtVOLV","x":-37.25199388178739,"y":40.0243089697367,"lock":false,"visible":true,"__type":"control"},{"uid":"Ly8iU9fcHO","x":-37.25199388178739,"y":32.30143122473506,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"AZi5xZZ1KL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"RMTS3wAzwr","lock":false,"visible":true}]}